<!DOCTYPE html>
<html lang="en">

<head>
    <title>GETAGATE | New Zealand Premier Gate&Fencing Provider</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css" />

</head>

<body>

    <!-- <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Log in</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                </li>
            </ul>
        </div>
    </nav> -->

    <div id="header" class="jumbotron" style="margin-bottom:0">
        <img class="logo" src="images/logo.png" alt="logo">

    </div>

    <hr>

    <div class="row R00">
        <div class="verticalCenter col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
            <div class="padding50" id="welcome">
                <h2>AUCKLAND & CHRISTCHURCH'S</h2>
                <h2>PREMIER</h2>
                <h2>GATE AND FENCING PROVIDER</h2>
            </div>

            <div class="horizenCenter" id="viewProducts">
                <a href="#start">
                    <!-- <button>View Products</button> -->
                    <img id="viewProducts" class="" src="images/viewProducts.svg" alt="viewProducts">
                </a>
            </div>


        </div>

        <div class="col-12 col-sm-12 col-md-6 col-lg-8 col-xl-8">
            <img class="image" src="images/00.jpg" alt="Pulpit rock" width=100%>
        </div>
    </div>

    <div class="container" id="start">
        <hr>
        <!-- <div id="searchBoxDiv">

            
            <input type="search" id="searchText" placeholder="搜索.." name="googlesearch">
            <button id="searchButton">Search</button>
        </div> -->

        <div class="wrap">
            <div class="search">
                <input type="text" id="searchTerm" placeholder="What are you looking for?">
                <button type="submit" id="searchButton">
                 <!-- <i class="fa fa-search">Search</i> -->Search
              </button>
            </div>
        </div>

        <!-- <hr> -->

        <div id="selection">
            <h5>Search gate by choosing the width range</h5>
            <div id="width" class="row paddingSmall">
                <div id="widthMore" class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <button id="widthMoreText">All</button>
                </div>

                <div class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=2to3m">
                        <button>2to3m</button>
                    </a>

                </div>

                <div class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=3to4m">
                        <button>3to4m</button>
                    </a>
                </div>

                <div class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=4to5m">
                        <button>4to5m</button>
                    </a>

                </div>

                <div class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=5to6m">
                        <button>5to6m</button>
                    </a>
                </div>

                <div class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=6to7m">
                        <button>6to7m</button>
                    </a>

                </div>

                <div id="w8090" class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=80to90cm">
                        <button>80to90cm</button>
                    </a>

                </div>

                <div id="w90100" class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=90to100cm">
                        <button>90to100cm</button>
                    </a>

                </div>

                <div id="w100110" class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=100to110cm">
                        <button>100to110cm</button>
                    </a>

                </div>

                <div id="w110120" class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=110to120cm">
                        <button>110to120cm</button>
                    </a>

                </div>

                <div id="w120130" class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=120to130cm">
                        <button>120to130cm</button>
                    </a>
                </div>
            </div>
            <!-- "row width" -->

            <h5>Search accessories</h5>
            <div id="accessories" class="row paddingSmall">
                <div id="accessoryMore" class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <button id="accessoryMoreText">All</button>
                </div>

                <div class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=Hardware">
                        <button>Hardware</button>
                    </a>
                </div>

                <div class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=Motor">
                        <button>Motor</button>
                    </a>
                </div>

                <div class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=Hinge">
                        <button>Hinge</button>
                    </a>

                </div>

                <div class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=Opener">
                        <button>Opener</button>
                    </a>
                </div>

                <div class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=Post">
                        <button>Post</button>
                    </a>

                </div>

                <div id="a01" class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=Bolt">
                        <button>Bolt</button>
                    </a>
                </div>

                <div id="a02" class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=Lock">
                        <button>Lock</button>
                    </a>
                </div>
            </div>
            <!-- "row accessories" -->

            <h5>Search gate by pattern</h5>
            <div id="pattern" class="row paddingSmall">

                <div id="patternMore" class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">

                    <button id="patternMoreText">All Patterns</button>

                </div>

                <div id="" class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=SLHF">
                        <button>SLHF</button>
                    </a>

                </div>

                <div id="" class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=3to4m">
                        <button>SWOF</button>
                    </a>
                </div>

                <div id="" class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=SWHF">
                        <button>SWHF</button>
                    </a>

                </div>

                <div id="" class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=5to6m">
                        <button>SLOF</button>
                    </a>
                </div>

                <div id="" class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=SLTG">
                        <button>SLTG</button>
                    </a>

                </div>

                <div id="p05" class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=POF">
                        <button>POF</button>
                    </a>

                </div>

                <div id="p06" class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=PTG">
                        <button>PTG</button>
                    </a>

                </div>

                <div id="p07" class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=SLFF">
                        <button>SLFF</button>
                    </a>

                </div>

                <div id="p08" class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=SWCC">
                        <button>SWCC</button>
                    </a>

                </div>

                <div id="p09" class="marginSmall col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
                    <a href="https://www.getagate.co.nz/search?search_sale_keyword=SWIS">
                        <button>SWIS</button>
                    </a>

                </div>


            </div>
            <!-- "row pattern" -->

        </div>
        <!-- selection -->

        <hr>

        <div class="row R01">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <h3>Welcome to Get-A-Gate</h3>
                <p>Auckland’s premier gate provider (now we are in Christchurch as well for better service over the South Island), delivering quality, weather-proof and robust products to New Zealand since 2012. </p>

                <p>Our showrooms with over 700 pre-made gates & fences in Otara/East Tamaki (Auckland) and Woolston (Christchurch) offer an all-in-one solution for your gate and fence needs, with in-house installation and other extended services. We proudly
                    offer a wide selection of aluminium gates and fences, all manufactured by skilled craftsmen with quality materials. </p>

                <p>Get-A-Gate offers all of our gates in a number of standard gap sizes, as well as made to measure for your very own provided specifications. Our 10-year standard warranty* makes the post-sale experience even greater. </p>

                <p>*Conditions apply</p>

            </div>

            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <img class="image" src="images/03.jpg" alt="Pulpit rock" width=100%>
            </div>
        </div>
        <!-- row R01 -->

        <hr>

        <div class="row R02">

            <div class="col-12 col-sm-12 col-md-6 col-lg-7 col-xl-7 verticalCenter">
                <img class="image" src="images/02.jpg" alt="Pulpit rock" width=100%>
            </div>

            <div class="col-12 col-sm-12 col-md-6 col-lg-5 col-xl-5">
                <h3>Our products include:</h3>
                <p>

                </p>
                <ul>
                    <li>Aluminium Driveway Gates (Sliding and Double/Single Swing)</li>
                    <li>Aluminium Pedestrian Gates</li>
                    <li>Aluminium Boundary Fences</li>
                    <li>Aluminium Pool Fences & Gates</li>
                    <li>Aluminium Security/Industrial Grade Fences & Gates</li>
                    <li>Gate Automation & All sorts accessories</li>
                    <li>Gate Accessories & Posts etc</li>

                </ul>

            </div>


        </div>
        <!-- row R02 -->

        <hr>

        <div class="row R03">
            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 verticalCenter">
                <h3>Our garden gates and fencing offer the following:</h3>
                <p>
                    Design and construction that ensures extra strength. Aluminium manufactured for a near-maintenance free life.
                </p>

                <p>Easily automated design for added security and convenience, including automatic opening. Single and double leaf gate options to suit your property and design. Suitable for domestic or heavy duty fencing.</p>

            </div>

            <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                <img class="image" border="0" src="images/01.jpg" alt="Pulpit rock" width=100%>
            </div>
        </div>
        <!-- row R02 -->

        <hr>
    </div>

    <div class="footer1" style="margin-bottom:0">
        <h3>GETAGATE</h3>
        <p>Copyright © 2021 GETAGATE. All rights reserved. </p>
    </div>


</body>

</html>